<!DOCTYPE html>
<html>
<head>
    <title>DIROOP ng2-seed</title>
    <base href="/" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
</head>
<body>

    <drp-app>Loading...</drp-app>
    
    <script src="lib/npmlibs/es6-shim/es6-shim.js"></script>
    <script src="lib/npmlibs/es6-promise/es6-promise.js"></script>
    <script src="lib/npmlibs/systemjs/system-polyfills.src.js"></script>
    <script src="lib/npmlibs/angular2/angular2-polyfills.js"></script>
    <script src="lib/npmlibs/systemjs/system.src.js"></script>
    <script src="lib/npmlibs/rxjs/Rx.js"></script>
    <script src="lib/npmlibs/angular2/angular2.js"></script>
    <script src="lib/npmlibs/angular2/router.js"></script>
    <script src="lib/npmlibs/angular2/http.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>

    <script>
    System.config({
        packages: {
            'app': { defaultExtension: 'js' },
            'lib': { defaultExtension: 'js' },
        }
    });
    System.import('app/boot')
        .then(null, console.error.bind(console));
    </script>
</body>
</html>